<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:31 PST 2014 -->
<title>TileGrid</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileGrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bitzawolf/Tile.html" title="class in bitzawolf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bitzawolf/TileGrid.html" target="_top">Frames</a></li>
<li><a href="TileGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitzawolf</div>
<h2 title="Class TileGrid" class="title">Class TileGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bitzawolf.TileGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TileGrid</span>
extends java.lang.Object</pre>
<div class="block">Represents the play-area of tiles that can be shifted around. This class also facilitates the procedure
                of cutting up and scaling images as requested. There is also a static function that returns the suggested
                tile counts for a certain images based on its aspect ratio and overall size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bitzawolf/TileGrid.html#TileGrid(int, int, javax.swing.ImageIcon, int, int)">TileGrid</a></strong>(int&nbsp;columns,
        int&nbsp;rows,
        javax.swing.ImageIcon&nbsp;originalImage,
        int&nbsp;screenWidth,
        int&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#createSuggestions(java.io.File, int, int)">createSuggestions</a></strong>(java.io.File&nbsp;f,
                 int&nbsp;screenWidth,
                 int&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#createSuggestions(javax.swing.ImageIcon, int, int)">createSuggestions</a></strong>(javax.swing.ImageIcon&nbsp;ico,
                 int&nbsp;screenWidth,
                 int&nbsp;screenHeight)</code>
<div class="block">Creates a list of suggested grid sizes based on the image size when it will be scaled to fit the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#createSuggestions(java.net.URL, int, int)">createSuggestions</a></strong>(java.net.URL&nbsp;path,
                 int&nbsp;screenWidth,
                 int&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#draw(java.awt.Graphics2D, int, int)">draw</a></strong>(java.awt.Graphics2D&nbsp;g,
    int&nbsp;paddingLeft,
    int&nbsp;paddingTop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#getEmptyPosition()">getEmptyPosition</a></strong>()</code>
<div class="block">Returns the position of the empty tile, or null if it's not found for some very strange and impossible reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#getOriginalImageScaled()">getOriginalImageScaled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#getReverseMoves()">getReverseMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#getScaledImageHeight()">getScaledImageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#getScaledImageWidth()">getScaledImageWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#getTileFromSlotPosition(int, int)">getTileFromSlotPosition</a></strong>(int&nbsp;slotPosX,
                       int&nbsp;slotPosY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#isComplete()">isComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#isNotMoving()">isNotMoving</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#moveTile(int, int)">moveTile</a></strong>(int&nbsp;tileSpacePosX,
        int&nbsp;tileSpacePosY)</code>
<div class="block">Moves the tile that contains the coordinates to the empty tile space, if possible.<br>
                If not possible, nothing happens.<br>
                If an adjacent tile that's in the way can move, that one gets moved too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#moveTileViaSlot(int, int)">moveTileViaSlot</a></strong>(int&nbsp;slotPosX,
               int&nbsp;slotPosY)</code>
<div class="block">Moves the tile indicated at the specified slot position to the empty tile space if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/TileGrid.html#update(long)">update</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileGrid(int, int, javax.swing.ImageIcon, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileGrid</h4>
<pre>public&nbsp;TileGrid(int&nbsp;columns,
        int&nbsp;rows,
        javax.swing.ImageIcon&nbsp;originalImage,
        int&nbsp;screenWidth,
        int&nbsp;screenHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveTileViaSlot(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTileViaSlot</h4>
<pre>public&nbsp;void&nbsp;moveTileViaSlot(int&nbsp;slotPosX,
                   int&nbsp;slotPosY)</pre>
<div class="block">Moves the tile indicated at the specified slot position to the empty tile space if possible.</div>
</li>
</ul>
<a name="moveTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTile</h4>
<pre>public&nbsp;void&nbsp;moveTile(int&nbsp;tileSpacePosX,
            int&nbsp;tileSpacePosY)</pre>
<div class="block">Moves the tile that contains the coordinates to the empty tile space, if possible.<br>
                If not possible, nothing happens.<br>
                If an adjacent tile that's in the way can move, that one gets moved too. For example
                in a 3 x 3 grid with an empty at position 0 and 2 is told to move, 1 will move left also.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileSpacePosX</code> - The x coordinate in pixels relative to the grid's top-left origin.</dd><dd><code>tileSpacePosY</code> - The y coordinate in pixels relative to the grid's top-left origin.</dd></dl>
</li>
</ul>
<a name="getTileFromSlotPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileFromSlotPosition</h4>
<pre>public&nbsp;<a href="../bitzawolf/Tile.html" title="class in bitzawolf">Tile</a>&nbsp;getTileFromSlotPosition(int&nbsp;slotPosX,
                           int&nbsp;slotPosY)</pre>
</li>
</ul>
<a name="getEmptyPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getEmptyPosition()</pre>
<div class="block">Returns the position of the empty tile, or null if it's not found for some very strange and impossible reason.</div>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="isNotMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotMoving</h4>
<pre>public&nbsp;boolean&nbsp;isNotMoving()</pre>
</li>
</ul>
<a name="getOriginalImageScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageScaled</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getOriginalImageScaled()</pre>
</li>
</ul>
<a name="getScaledImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledImageWidth</h4>
<pre>public&nbsp;int&nbsp;getScaledImageWidth()</pre>
</li>
</ul>
<a name="getScaledImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledImageHeight</h4>
<pre>public&nbsp;int&nbsp;getScaledImageHeight()</pre>
</li>
</ul>
<a name="getReverseMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getReverseMoves()</pre>
</li>
</ul>
<a name="createSuggestions(java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuggestions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;createSuggestions(java.io.File&nbsp;f,
                                                    int&nbsp;screenWidth,
                                                    int&nbsp;screenHeight)</pre>
</li>
</ul>
<a name="createSuggestions(java.net.URL, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuggestions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;createSuggestions(java.net.URL&nbsp;path,
                                                    int&nbsp;screenWidth,
                                                    int&nbsp;screenHeight)</pre>
</li>
</ul>
<a name="createSuggestions(javax.swing.ImageIcon, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuggestions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;createSuggestions(javax.swing.ImageIcon&nbsp;ico,
                                                    int&nbsp;screenWidth,
                                                    int&nbsp;screenHeight)</pre>
<div class="block">Creates a list of suggested grid sizes based on the image size when it will be scaled to fit the screen.</div>
</li>
</ul>
<a name="update(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;time)</pre>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
        int&nbsp;paddingLeft,
        int&nbsp;paddingTop)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bitzawolf/Tile.html" title="class in bitzawolf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bitzawolf/TileGrid.html" target="_top">Frames</a></li>
<li><a href="TileGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
