<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:32 PST 2014 -->
<title>EmptyGameLoop</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyGameLoop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/util/EmptyGameLoop.html" target="_top">Frames</a></li>
<li><a href="EmptyGameLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">convcomm.engine.util</div>
<h2 title="Class EmptyGameLoop" class="title">Class EmptyGameLoop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>convcomm.engine.util.EmptyGameLoop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a>, <a href="../../../bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmptyGameLoop</span>
extends java.lang.Object
implements <a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></pre>
<div class="block">A completely empty implementation of GameLoop. Use this class as a base class and just
                override whatever you need when you need a Game Loop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#EmptyGameLoop()">EmptyGameLoop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#continueLoop()">continueLoop</a></strong>()</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#globalUpdate(long)">globalUpdate</a></strong>(long&nbsp;time)</code>
<div class="block">Updates game state regardless of the game being paused or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#nextLoop()">nextLoop</a></strong>()</code>
<div class="block">Returns null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#pausedDraw(java.awt.Graphics2D)">pausedDraw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws to the screen only when the game is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#pausedUpdate(long)">pausedUpdate</a></strong>(long&nbsp;time)</code>
<div class="block">Updates game state only when paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#unpausedDraw(java.awt.Graphics2D)">unpausedDraw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws to the screen only when the game is unpaused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/EmptyGameLoop.html#unpausedUpdate(long)">unpausedUpdate</a></strong>(long&nbsp;time)</code>
<div class="block">Updates game state only when unpaused.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyGameLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyGameLoop</h4>
<pre>public&nbsp;EmptyGameLoop()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unpausedDraw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpausedDraw</h4>
<pre>public&nbsp;void&nbsp;unpausedDraw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html#unpausedDraw(java.awt.Graphics2D)">GameLoop</a></code></strong></div>
<div class="block">Draws to the screen only when the game is unpaused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#unpausedDraw(java.awt.Graphics2D)">unpausedDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="pausedDraw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausedDraw</h4>
<pre>public&nbsp;void&nbsp;pausedDraw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html#pausedDraw(java.awt.Graphics2D)">GameLoop</a></code></strong></div>
<div class="block">Draws to the screen only when the game is paused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#pausedDraw(java.awt.Graphics2D)">pausedDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="globalDraw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalDraw</h4>
<pre>public&nbsp;void&nbsp;globalDraw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html#globalDraw(java.awt.Graphics2D)">GameLoop</a></code></strong></div>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="unpausedUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpausedUpdate</h4>
<pre>public&nbsp;void&nbsp;unpausedUpdate(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html#unpausedUpdate(long)">GameLoop</a></code></strong></div>
<div class="block">Updates game state only when unpaused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#unpausedUpdate(long)">unpausedUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="pausedUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausedUpdate</h4>
<pre>public&nbsp;void&nbsp;pausedUpdate(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html#pausedUpdate(long)">GameLoop</a></code></strong></div>
<div class="block">Updates game state only when paused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#pausedUpdate(long)">pausedUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="globalUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUpdate</h4>
<pre>public&nbsp;void&nbsp;globalUpdate(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html#globalUpdate(long)">GameLoop</a></code></strong></div>
<div class="block">Updates game state regardless of the game being paused or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#globalUpdate(long)">globalUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="continueLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueLoop</h4>
<pre>public&nbsp;boolean&nbsp;continueLoop()</pre>
<div class="block">Returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#continueLoop()">continueLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="nextLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextLoop</h4>
<pre>public&nbsp;<a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a>&nbsp;nextLoop()</pre>
<div class="block">Returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#nextLoop()">nextLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/util/EmptyGameLoop.html" target="_top">Frames</a></li>
<li><a href="EmptyGameLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
