<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:32 PST 2014 -->
<title>GameEngine</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/util/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">convcomm.engine.util</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">convcomm.engine.util.EmptyGameLoop</a></li>
<li>
<ul class="inheritance">
<li>convcomm.engine.util.GameEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameEngine</span>
extends <a href="../../../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></pre>
<div class="block">The class that organizes all parts of the game into one location. To create a game using this engine, extend this
                class and modify the methods as needed, such as Init to run code as the game starts up, update, and most importantly
                draw. You do not need to worry about a game loop or when to refresh the screen. Just override the draw method and draw!
                Override the update method and update your game state!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a></code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#fpsCounter">fpsCounter</a></strong></code>
<div class="block">Keeps track of the frames per second in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#inputManager">inputManager</a></strong></code>
<div class="block">Use to bind Virtual Keys to input devices like the keyboard and mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#screen">screen</a></strong></code>
<div class="block">Use to reference the screen size, change size, make full-screen, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected convcomm.engine.audio.SoundManager</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#soundManager">soundManager</a></strong></code>
<div class="block">Use to play sounds and music.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#GameEngine()">GameEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#continueLoop()">continueLoop</a></strong>()</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#gameLoop()">gameLoop</a></strong>()</code>
<div class="block">The game loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a></code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#getFPSCounter()">getFPSCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#getInputManager()">getInputManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#getScreenManager()">getScreenManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>convcomm.engine.audio.SoundManager</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#getSoundManager()">getSoundManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#init()">init</a></strong>()</code>
<div class="block">Sets some default settings for the game engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#loadImage(java.lang.String)">loadImage</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads an Image based on a relative file name from the base location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#run(int, int, boolean)">run</a></strong>(int&nbsp;width,
   int&nbsp;height,
   boolean&nbsp;fullScreen)</code>
<div class="block">Starts and runs the game in a new window of the specified width, height, and if it is full-screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#setCurrentLoop(convcomm.engine.util.GameLoop)">setCurrentLoop</a></strong>(<a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a>&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#setPaused(boolean)">setPaused</a></strong>(boolean&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the game and closes the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameEngine.html#togglePaused()">togglePaused</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_convcomm.engine.util.EmptyGameLoop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;convcomm.engine.util.<a href="../../../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></h3>
<code><a href="../../../convcomm/engine/util/EmptyGameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a>, <a href="../../../convcomm/engine/util/EmptyGameLoop.html#globalUpdate(long)">globalUpdate</a>, <a href="../../../convcomm/engine/util/EmptyGameLoop.html#nextLoop()">nextLoop</a>, <a href="../../../convcomm/engine/util/EmptyGameLoop.html#pausedDraw(java.awt.Graphics2D)">pausedDraw</a>, <a href="../../../convcomm/engine/util/EmptyGameLoop.html#pausedUpdate(long)">pausedUpdate</a>, <a href="../../../convcomm/engine/util/EmptyGameLoop.html#unpausedDraw(java.awt.Graphics2D)">unpausedDraw</a>, <a href="../../../convcomm/engine/util/EmptyGameLoop.html#unpausedUpdate(long)">unpausedUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fpsCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpsCounter</h4>
<pre>protected&nbsp;<a href="../../../convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a> fpsCounter</pre>
<div class="block">Keeps track of the frames per second in the game. Draw to the screen if you want, or just forget about it.</div>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>protected&nbsp;<a href="../../../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a> screen</pre>
<div class="block">Use to reference the screen size, change size, make full-screen, etc.</div>
</li>
</ul>
<a name="inputManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputManager</h4>
<pre>protected&nbsp;<a href="../../../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a> inputManager</pre>
<div class="block">Use to bind Virtual Keys to input devices like the keyboard and mouse.</div>
</li>
</ul>
<a name="soundManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundManager</h4>
<pre>protected&nbsp;convcomm.engine.audio.SoundManager soundManager</pre>
<div class="block">Use to play sounds and music.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;width,
       int&nbsp;height,
       boolean&nbsp;fullScreen)</pre>
<div class="block">Starts and runs the game in a new window of the specified width, height, and if it is full-screen.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the game and closes the window.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Sets some default settings for the game engine.</div>
</li>
</ul>
<a name="loadImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>protected static&nbsp;java.awt.Image&nbsp;loadImage(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads an Image based on a relative file name from the base location.</div>
</li>
</ul>
<a name="gameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>public&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">The game loop. Updates, draws, and that's about it.</div>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="setPaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;p)</pre>
</li>
</ul>
<a name="togglePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePaused</h4>
<pre>public&nbsp;void&nbsp;togglePaused()</pre>
</li>
</ul>
<a name="getInputManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputManager</h4>
<pre>public&nbsp;<a href="../../../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a>&nbsp;getInputManager()</pre>
</li>
</ul>
<a name="getScreenManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenManager</h4>
<pre>public&nbsp;<a href="../../../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a>&nbsp;getScreenManager()</pre>
</li>
</ul>
<a name="getSoundManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundManager</h4>
<pre>public&nbsp;convcomm.engine.audio.SoundManager&nbsp;getSoundManager()</pre>
</li>
</ul>
<a name="getFPSCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPSCounter</h4>
<pre>public&nbsp;<a href="../../../convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a>&nbsp;getFPSCounter()</pre>
</li>
</ul>
<a name="setCurrentLoop(convcomm.engine.util.GameLoop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLoop</h4>
<pre>protected&nbsp;void&nbsp;setCurrentLoop(<a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a>&nbsp;loop)</pre>
</li>
</ul>
<a name="continueLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>continueLoop</h4>
<pre>public&nbsp;boolean&nbsp;continueLoop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../convcomm/engine/util/EmptyGameLoop.html#continueLoop()">EmptyGameLoop</a></code></strong></div>
<div class="block">Returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/GameLoop.html#continueLoop()">continueLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../convcomm/engine/util/EmptyGameLoop.html#continueLoop()">continueLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/util/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
