<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:32 PST 2014 -->
<title>GameLoop</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameLoop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../convcomm/engine/util/GraphicsUtility.html" title="class in convcomm.engine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/util/GameLoop.html" target="_top">Frames</a></li>
<li><a href="GameLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">convcomm.engine.util</div>
<h2 title="Interface GameLoop" class="title">Interface GameLoop</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a>, <a href="../../../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a>, <a href="../../../bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a>, <a href="../../../bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GameLoop</span></pre>
<div class="block">Game Loop is a self-contained and operating portion of the game, meant to
                represent a separate, yet long-lasting part of a game, like display the main menu,
                or running a dungeon.
        
        <p>The main engine: <code>GameEngine</code> runs like this too, but may be passed a GameLoop to
                run a seperate game loop until told to return back to the main loop. The idea is to help
                organize game code by having the main loop just organize and run separate loops that keep
                all of their code contained. For example, a loop for the Main Menu probably doesn't need to
                know about the field and methods of the loop of the actual game.</p>
        
        <p>This class is totally optional, but recommended to organize game code to relative places.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameLoop.html#continueLoop()">continueLoop</a></strong>()</code>
<div class="block">Returns if the loop should keep running or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameLoop.html#globalUpdate(long)">globalUpdate</a></strong>(long&nbsp;time)</code>
<div class="block">Updates game state regardless of the game being paused or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameLoop.html#nextLoop()">nextLoop</a></strong>()</code>
<div class="block">Returns the next GameLoop to execute after this loop has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameLoop.html#pausedDraw(java.awt.Graphics2D)">pausedDraw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws to the screen only when the game is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameLoop.html#pausedUpdate(long)">pausedUpdate</a></strong>(long&nbsp;time)</code>
<div class="block">Updates game state only when paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameLoop.html#unpausedDraw(java.awt.Graphics2D)">unpausedDraw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws to the screen only when the game is unpaused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/util/GameLoop.html#unpausedUpdate(long)">unpausedUpdate</a></strong>(long&nbsp;time)</code>
<div class="block">Updates game state only when unpaused.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unpausedDraw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpausedDraw</h4>
<pre>void&nbsp;unpausedDraw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws to the screen only when the game is unpaused.</div>
</li>
</ul>
<a name="pausedDraw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausedDraw</h4>
<pre>void&nbsp;pausedDraw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws to the screen only when the game is paused.</div>
</li>
</ul>
<a name="globalDraw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalDraw</h4>
<pre>void&nbsp;globalDraw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
</li>
</ul>
<a name="unpausedUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpausedUpdate</h4>
<pre>void&nbsp;unpausedUpdate(long&nbsp;time)</pre>
<div class="block">Updates game state only when unpaused.</div>
</li>
</ul>
<a name="pausedUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausedUpdate</h4>
<pre>void&nbsp;pausedUpdate(long&nbsp;time)</pre>
<div class="block">Updates game state only when paused.</div>
</li>
</ul>
<a name="globalUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUpdate</h4>
<pre>void&nbsp;globalUpdate(long&nbsp;time)</pre>
<div class="block">Updates game state regardless of the game being paused or not.</div>
</li>
</ul>
<a name="continueLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueLoop</h4>
<pre>boolean&nbsp;continueLoop()</pre>
<div class="block">Returns if the loop should keep running or not.</div>
</li>
</ul>
<a name="nextLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextLoop</h4>
<pre><a href="../../../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a>&nbsp;nextLoop()</pre>
<div class="block">Returns the next GameLoop to execute after this loop has finished. Return <code>null</code> to indicate no next loop.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../convcomm/engine/util/GraphicsUtility.html" title="class in convcomm.engine.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/util/GameLoop.html" target="_top">Frames</a></li>
<li><a href="GameLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
