<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:31 PST 2014 -->
<title>MainMenuLoop</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainMenuLoop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bitzawolf/MainMenuLoop.html" target="_top">Frames</a></li>
<li><a href="MainMenuLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_convcomm.engine.util.GameEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitzawolf</div>
<h2 title="Class MainMenuLoop" class="title">Class MainMenuLoop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">convcomm.engine.util.EmptyGameLoop</a></li>
<li>
<ul class="inheritance">
<li><a href="../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">convcomm.engine.util.GameEngine</a></li>
<li>
<ul class="inheritance">
<li>bitzawolf.MainMenuLoop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a>, java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainMenuLoop</span>
extends <a href="../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Runs the main menu which is shown upon starting the game. Facilitates starting a new game, changing
                the game's window size, running the title-screen background "puzzle", and quitting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_convcomm.engine.util.GameEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;convcomm.engine.util.<a href="../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></h3>
<code><a href="../convcomm/engine/util/GameEngine.html#fpsCounter">fpsCounter</a>, <a href="../convcomm/engine/util/GameEngine.html#inputManager">inputManager</a>, <a href="../convcomm/engine/util/GameEngine.html#screen">screen</a>, <a href="../convcomm/engine/util/GameEngine.html#soundManager">soundManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bitzawolf/MainMenuLoop.html#MainMenuLoop()">MainMenuLoop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/MainMenuLoop.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/MainMenuLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/MainMenuLoop.html#globalUpdate(long)">globalUpdate</a></strong>(long&nbsp;time)</code>
<div class="block">Updates game state regardless of the game being paused or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/MainMenuLoop.html#init()">init</a></strong>()</code>
<div class="block">Sets some default settings for the game engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/MainMenuLoop.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/MainMenuLoop.html#nextLoop()">nextLoop</a></strong>()</code>
<div class="block">Starts a slidy puzzle game, if one is ready to start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_convcomm.engine.util.GameEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;convcomm.engine.util.<a href="../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></h3>
<code><a href="../convcomm/engine/util/GameEngine.html#continueLoop()">continueLoop</a>, <a href="../convcomm/engine/util/GameEngine.html#gameLoop()">gameLoop</a>, <a href="../convcomm/engine/util/GameEngine.html#getFPSCounter()">getFPSCounter</a>, <a href="../convcomm/engine/util/GameEngine.html#getInputManager()">getInputManager</a>, <a href="../convcomm/engine/util/GameEngine.html#getScreenManager()">getScreenManager</a>, <a href="../convcomm/engine/util/GameEngine.html#getSoundManager()">getSoundManager</a>, <a href="../convcomm/engine/util/GameEngine.html#isPaused()">isPaused</a>, <a href="../convcomm/engine/util/GameEngine.html#loadImage(java.lang.String)">loadImage</a>, <a href="../convcomm/engine/util/GameEngine.html#run(int, int, boolean)">run</a>, <a href="../convcomm/engine/util/GameEngine.html#setCurrentLoop(convcomm.engine.util.GameLoop)">setCurrentLoop</a>, <a href="../convcomm/engine/util/GameEngine.html#setPaused(boolean)">setPaused</a>, <a href="../convcomm/engine/util/GameEngine.html#stop()">stop</a>, <a href="../convcomm/engine/util/GameEngine.html#togglePaused()">togglePaused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_convcomm.engine.util.EmptyGameLoop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;convcomm.engine.util.<a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></h3>
<code><a href="../convcomm/engine/util/EmptyGameLoop.html#pausedDraw(java.awt.Graphics2D)">pausedDraw</a>, <a href="../convcomm/engine/util/EmptyGameLoop.html#pausedUpdate(long)">pausedUpdate</a>, <a href="../convcomm/engine/util/EmptyGameLoop.html#unpausedDraw(java.awt.Graphics2D)">unpausedDraw</a>, <a href="../convcomm/engine/util/EmptyGameLoop.html#unpausedUpdate(long)">unpausedUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuLoop</h4>
<pre>public&nbsp;MainMenuLoop()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../convcomm/engine/util/GameEngine.html#init()">GameEngine</a></code></strong></div>
<div class="block">Sets some default settings for the game engine.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../convcomm/engine/util/GameEngine.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="globalUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUpdate</h4>
<pre>public&nbsp;void&nbsp;globalUpdate(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html#globalUpdate(long)">GameLoop</a></code></strong></div>
<div class="block">Updates game state regardless of the game being paused or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../convcomm/engine/util/GameLoop.html#globalUpdate(long)">globalUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../convcomm/engine/util/EmptyGameLoop.html#globalUpdate(long)">globalUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="globalDraw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalDraw</h4>
<pre>public&nbsp;void&nbsp;globalDraw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html#globalDraw(java.awt.Graphics2D)">GameLoop</a></code></strong></div>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../convcomm/engine/util/GameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../convcomm/engine/util/EmptyGameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></code>&nbsp;in class&nbsp;<code><a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="nextLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLoop</h4>
<pre>public&nbsp;<a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a>&nbsp;nextLoop()</pre>
<div class="block">Starts a slidy puzzle game, if one is ready to start. See <code>actionPerformed(ActionEvent ae)</code> source for how one gets started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../convcomm/engine/util/GameLoop.html#nextLoop()">nextLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../convcomm/engine/util/EmptyGameLoop.html#nextLoop()">nextLoop</a></code>&nbsp;in class&nbsp;<code><a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bitzawolf/MainMenuLoop.html" target="_top">Frames</a></li>
<li><a href="MainMenuLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_convcomm.engine.util.GameEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
