<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:31 PST 2014 -->
<title>SlidyPuzzleLoop</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlidyPuzzleLoop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bitzawolf/MainMenuLoop.html" title="class in bitzawolf"><span class="strong">Prev Class</span></a></li>
<li><a href="../bitzawolf/Tile.html" title="class in bitzawolf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bitzawolf/SlidyPuzzleLoop.html" target="_top">Frames</a></li>
<li><a href="SlidyPuzzleLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bitzawolf</div>
<h2 title="Class SlidyPuzzleLoop" class="title">Class SlidyPuzzleLoop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">convcomm.engine.util.EmptyGameLoop</a></li>
<li>
<ul class="inheritance">
<li>bitzawolf.SlidyPuzzleLoop</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a>, java.awt.event.MouseListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlidyPuzzleLoop</span>
extends <a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a>
implements java.awt.event.MouseListener</pre>
<div class="block">This is the game-loop for running a puzzle. A lot of the display work and actual game play is covered in
                the other classes like Tile and TileGrid; this class manages the update loop, draw loop, the pressing
                of buttons, displaying a pause menu, quitting, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#SlidyPuzzleLoop(java.io.File, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">SlidyPuzzleLoop</a></strong>(java.io.File&nbsp;imageFile,
               int&nbsp;numColumns,
               int&nbsp;numRows,
               int&nbsp;screenWidth,
               int&nbsp;screenHeight,
               java.awt.Component&nbsp;compy,
               <a href="../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a>&nbsp;inputManager,
               <a href="../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#SlidyPuzzleLoop(javax.swing.ImageIcon, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">SlidyPuzzleLoop</a></strong>(javax.swing.ImageIcon&nbsp;imageIco,
               int&nbsp;numColumns,
               int&nbsp;numRows,
               int&nbsp;screenWidth,
               int&nbsp;screenHeight,
               java.awt.Component&nbsp;compy,
               <a href="../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a>&nbsp;inputManager,
               <a href="../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#SlidyPuzzleLoop(java.net.URL, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">SlidyPuzzleLoop</a></strong>(java.net.URL&nbsp;imagePath,
               int&nbsp;numColumns,
               int&nbsp;numRows,
               int&nbsp;screenWidth,
               int&nbsp;screenHeight,
               java.awt.Component&nbsp;compy,
               <a href="../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a>&nbsp;inputManager,
               <a href="../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#continueLoop()">continueLoop</a></strong>()</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#globalUpdate(long)">globalUpdate</a></strong>(long&nbsp;time)</code>
<div class="block">Updates game state regardless of the game being paused or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bitzawolf/SlidyPuzzleLoop.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_convcomm.engine.util.EmptyGameLoop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;convcomm.engine.util.<a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></h3>
<code><a href="../convcomm/engine/util/EmptyGameLoop.html#nextLoop()">nextLoop</a>, <a href="../convcomm/engine/util/EmptyGameLoop.html#pausedDraw(java.awt.Graphics2D)">pausedDraw</a>, <a href="../convcomm/engine/util/EmptyGameLoop.html#pausedUpdate(long)">pausedUpdate</a>, <a href="../convcomm/engine/util/EmptyGameLoop.html#unpausedDraw(java.awt.Graphics2D)">unpausedDraw</a>, <a href="../convcomm/engine/util/EmptyGameLoop.html#unpausedUpdate(long)">unpausedUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlidyPuzzleLoop(java.net.URL, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidyPuzzleLoop</h4>
<pre>public&nbsp;SlidyPuzzleLoop(java.net.URL&nbsp;imagePath,
               int&nbsp;numColumns,
               int&nbsp;numRows,
               int&nbsp;screenWidth,
               int&nbsp;screenHeight,
               java.awt.Component&nbsp;compy,
               <a href="../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a>&nbsp;inputManager,
               <a href="../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="SlidyPuzzleLoop(java.io.File, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidyPuzzleLoop</h4>
<pre>public&nbsp;SlidyPuzzleLoop(java.io.File&nbsp;imageFile,
               int&nbsp;numColumns,
               int&nbsp;numRows,
               int&nbsp;screenWidth,
               int&nbsp;screenHeight,
               java.awt.Component&nbsp;compy,
               <a href="../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a>&nbsp;inputManager,
               <a href="../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="SlidyPuzzleLoop(javax.swing.ImageIcon, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlidyPuzzleLoop</h4>
<pre>public&nbsp;SlidyPuzzleLoop(javax.swing.ImageIcon&nbsp;imageIco,
               int&nbsp;numColumns,
               int&nbsp;numRows,
               int&nbsp;screenWidth,
               int&nbsp;screenHeight,
               java.awt.Component&nbsp;compy,
               <a href="../convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a>&nbsp;inputManager,
               <a href="../convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a>&nbsp;sm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalDraw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalDraw</h4>
<pre>public&nbsp;void&nbsp;globalDraw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html#globalDraw(java.awt.Graphics2D)">GameLoop</a></code></strong></div>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../convcomm/engine/util/GameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../convcomm/engine/util/EmptyGameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw</a></code>&nbsp;in class&nbsp;<code><a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="globalUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUpdate</h4>
<pre>public&nbsp;void&nbsp;globalUpdate(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html#globalUpdate(long)">GameLoop</a></code></strong></div>
<div class="block">Updates game state regardless of the game being paused or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../convcomm/engine/util/GameLoop.html#globalUpdate(long)">globalUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../convcomm/engine/util/EmptyGameLoop.html#globalUpdate(long)">globalUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="continueLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueLoop</h4>
<pre>public&nbsp;boolean&nbsp;continueLoop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../convcomm/engine/util/EmptyGameLoop.html#continueLoop()">EmptyGameLoop</a></code></strong></div>
<div class="block">Returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../convcomm/engine/util/GameLoop.html#continueLoop()">continueLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../convcomm/engine/util/EmptyGameLoop.html#continueLoop()">continueLoop</a></code>&nbsp;in class&nbsp;<code><a href="../convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;me)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;me)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;me)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;me)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;me)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bitzawolf/MainMenuLoop.html" title="class in bitzawolf"><span class="strong">Prev Class</span></a></li>
<li><a href="../bitzawolf/Tile.html" title="class in bitzawolf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bitzawolf/SlidyPuzzleLoop.html" target="_top">Frames</a></li>
<li><a href="SlidyPuzzleLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
