<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:32 PST 2014 -->
<title>ScreenManager</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/graphics/ScreenManager.html" target="_top">Frames</a></li>
<li><a href="ScreenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">convcomm.engine.graphics</div>
<h2 title="Class ScreenManager" class="title">Class ScreenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>convcomm.engine.graphics.ScreenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScreenManager</span>
extends java.lang.Object</pre>
<div class="block">Manages a screen to draw to as well as sizing, what size options are available for full screen, and going full-screen.
                This class does not manage an animation loop or game loop of any kind, simply this class just facilitates working
                with the window to draw on. Namely, call <code>getGraphics()</code> to get the Graphics object to draw to this
                window with. Once you're done drawing, call <code>update()</code>. Finally, call <code>getGameWindow()</code>
                to the the window this class is using to display to. Those are the most important facts you need to know about
                this class, everything else supplements setting the game window's size and making it full-screen.
        
        <p>Based on work by David Brackeen in Developing Games in Java.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#ScreenManager(int, int, boolean)">ScreenManager</a></strong>(int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;fullScreen)</code>
<div class="block">Creates a new game screen using the specified width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#createCompatibleImage(int, int, int)">createCompatibleImage</a></strong>(int&nbsp;w,
                     int&nbsp;h,
                     int&nbsp;transparency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#enableAWTPaint(boolean)">enableAWTPaint</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#end()">end</a></strong>()</code>
<div class="block">Closes and disposes of this game window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.DisplayMode[]</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#getCompatibleDisplayModes()">getCompatibleDisplayModes</a></strong>()</code>
<div class="block">Returns a list of all display modes available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.DisplayMode</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#getCurrentDisplayMode()">getCurrentDisplayMode</a></strong>()</code>
<div class="block">Returns the current display mode being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#getGameWindow()">getGameWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Obtains the Graphics2D to draw to the screen with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#isAWTEnabled()">isAWTEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#setFullScreen(boolean)">setFullScreen</a></strong>(boolean&nbsp;setFull)</code>
<div class="block">Changes the full-screen status of the game window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Changes the size of the game window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/graphics/ScreenManager.html#update()">update</a></strong>()</code>
<div class="block">Displays the drawings that have occured since <code>update()</code> was last called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenManager(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenManager</h4>
<pre>public&nbsp;ScreenManager(int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;fullScreen)</pre>
<div class="block">Creates a new game screen using the specified width and height.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAWTEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWTEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAWTEnabled()</pre>
</li>
</ul>
<a name="enableAWTPaint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAWTPaint</h4>
<pre>public&nbsp;void&nbsp;enableAWTPaint(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getCompatibleDisplayModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleDisplayModes</h4>
<pre>public&nbsp;java.awt.DisplayMode[]&nbsp;getCompatibleDisplayModes()</pre>
<div class="block">Returns a list of all display modes available.</div>
</li>
</ul>
<a name="getCurrentDisplayMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDisplayMode</h4>
<pre>public&nbsp;java.awt.DisplayMode&nbsp;getCurrentDisplayMode()</pre>
<div class="block">Returns the current display mode being used.</div>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Changes the size of the game window. If the window is an innappropriate size to go full screen with, full screen
                will be disabled. To get the appropriate sizes, call <code>getCompatibleDisplayModes()</code>. If you're not
                using full screen, then the game window will change to any size, always centering in the middle of the screen.</div>
</li>
</ul>
<a name="setFullScreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreen</h4>
<pre>public&nbsp;void&nbsp;setFullScreen(boolean&nbsp;setFull)</pre>
<div class="block">Changes the full-screen status of the game window. True will set the game window to full screen using the window's current size.
                False will make the game window windowed, keeping the same size.</div>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics()</pre>
<div class="block">Obtains the Graphics2D to draw to the screen with.</div>
</li>
</ul>
<a name="getGameWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWindow</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getGameWindow()</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Displays the drawings that have occured since <code>update()</code> was last called. This method must be called after drawing
                everything inside the game-loop.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="createCompatibleImage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createCompatibleImage(int&nbsp;w,
                                                 int&nbsp;h,
                                                 int&nbsp;transparency)</pre>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Closes and disposes of this game window. Calls to getGraphics and update will probably crash.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/graphics/ScreenManager.html" target="_top">Frames</a></li>
<li><a href="ScreenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
