<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:32 PST 2014 -->
<title>Index</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./bitzawolf/dialog/ImageFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/ImageFilter.html" title="class in bitzawolf.dialog">ImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/GameTypeDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/GameTypeDialog.html" title="class in bitzawolf.dialog">GameTypeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/WindowSizeDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/WindowSizeDialog.html" title="class in bitzawolf.dialog">WindowSizeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/MainMenuLoop.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/NullRepaintManager.html#addDirtyRegion(javax.swing.JComponent, int, int, int, int)">addDirtyRegion(JComponent, int, int, int, int)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/NullRepaintManager.html" title="class in convcomm.engine.graphics">NullRepaintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/NullRepaintManager.html#addDirtyRegion(java.awt.Window, int, int, int, int)">addDirtyRegion(Window, int, int, int, int)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/NullRepaintManager.html" title="class in convcomm.engine.graphics">NullRepaintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Animation.html#addFrame(java.awt.Image, long)">addFrame(Image, long)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Animation.html" title="class in convcomm.engine.graphics">Animation</a></dt>
<dd>
<div class="block">Adds an image to the end of the animation to be display for the specificed duration (millis).</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/NullRepaintManager.html#addInvalidComponent(javax.swing.JComponent)">addInvalidComponent(JComponent)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/NullRepaintManager.html" title="class in convcomm.engine.graphics">NullRepaintManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./convcomm/engine/graphics/Animation.html" title="class in convcomm.engine.graphics"><span class="strong">Animation</span></a> - Class in <a href="./convcomm/engine/graphics/package-summary.html">convcomm.engine.graphics</a></dt>
<dd>
<div class="block">Animation manages a series of images (frames) and the amount of time to display each frame.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Animation.html#Animation()">Animation()</a></span> - Constructor for class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Animation.html" title="class in convcomm.engine.graphics">Animation</a></dt>
<dd>
<div class="block">Creates a new Animation with 0 frames.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./bitzawolf/package-summary.html">bitzawolf</a> - package bitzawolf</dt>
<dd>&nbsp;</dd>
<dt><a href="./bitzawolf/dialog/package-summary.html">bitzawolf.dialog</a> - package bitzawolf.dialog</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./bitzawolf/dialog/GameTypeDialog.html#CANCEL">CANCEL</a></span> - Static variable in class bitzawolf.dialog.<a href="./bitzawolf/dialog/GameTypeDialog.html" title="class in bitzawolf.dialog">GameTypeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/WindowSizeDialog.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/WindowSizeDialog.html" title="class in bitzawolf.dialog">WindowSizeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#clearMap(convcomm.engine.input.VirtualKey)">clearMap(VirtualKey)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>
<div class="block">Clears all mapped keys and mouse actions that are using this Virtual Key.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/ThreadPool.html#close()">close()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/ThreadPool.html" title="class in convcomm.engine.util">ThreadPool</a></dt>
<dd>
<div class="block">Closes this ThreadPool and returns immediately.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#continueLoop()">continueLoop()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#continueLoop()">continueLoop()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>
<div class="block">Returns false.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#continueLoop()">continueLoop()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameLoop.html#continueLoop()">continueLoop()</a></span> - Method in interface convcomm.engine.util.<a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dt>
<dd>
<div class="block">Returns if the loop should keep running or not.</div>
</dd>
<dt><a href="./convcomm/engine/graphics/package-summary.html">convcomm.engine.graphics</a> - package convcomm.engine.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="./convcomm/engine/input/package-summary.html">convcomm.engine.input</a> - package convcomm.engine.input</dt>
<dd>&nbsp;</dd>
<dt><a href="./convcomm/engine/util/package-summary.html">convcomm.engine.util</a> - package convcomm.engine.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#createCompatibleImage(int, int, int)">createCompatibleImage(int, int, int)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#createSuggestions(java.io.File, int, int)">createSuggestions(File, int, int)</a></span> - Static method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#createSuggestions(java.net.URL, int, int)">createSuggestions(URL, int, int)</a></span> - Static method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#createSuggestions(javax.swing.ImageIcon, int, int)">createSuggestions(ImageIcon, int, int)</a></span> - Static method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>
<div class="block">Creates a list of suggested grid sizes based on the image size when it will be scaled to fit the screen.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#draw(java.awt.Graphics2D, int, int)">draw(Graphics2D, int, int)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#draw(java.awt.Graphics2D, int, int)">draw(Graphics2D, int, int)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/FPSCounter.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GraphicsUtility.html#drawStringCentered(java.awt.Graphics2D, java.lang.String, int, int, int, int)">drawStringCentered(Graphics2D, String, int, int, int, int)</a></span> - Static method in class convcomm.engine.util.<a href="./convcomm/engine/util/GraphicsUtility.html" title="class in convcomm.engine.util">GraphicsUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#dx">dx</a></span> - Variable in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>
<div class="block">Change in position per millisecond along X.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#dx">dx</a></span> - Variable in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>
<div class="block">Change in position per millisecond along X.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#dy">dy</a></span> - Variable in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>
<div class="block">Change in position per millisecond along Y.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#dy">dy</a></span> - Variable in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>
<div class="block">Change in position per millisecond along Y.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util"><span class="strong">EmptyGameLoop</span></a> - Class in <a href="./convcomm/engine/util/package-summary.html">convcomm.engine.util</a></dt>
<dd>
<div class="block">A completely empty implementation of GameLoop.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#EmptyGameLoop()">EmptyGameLoop()</a></span> - Constructor for class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#enableAWTPaint(boolean)">enableAWTPaint(boolean)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#end()">end()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>
<div class="block">Closes and disposes of this game window.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util"><span class="strong">FPSCounter</span></a> - Class in <a href="./convcomm/engine/util/package-summary.html">convcomm.engine.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/FPSCounter.html#FPSCounter()">FPSCounter()</a></span> - Constructor for class convcomm.engine.util.<a href="./convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#fpsCounter">fpsCounter</a></span> - Variable in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">Keeps track of the frames per second in the game.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util"><span class="strong">GameEngine</span></a> - Class in <a href="./convcomm/engine/util/package-summary.html">convcomm.engine.util</a></dt>
<dd>
<div class="block">The class that organizes all parts of the game into one location.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#GameEngine()">GameEngine()</a></span> - Constructor for class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#gameLoop()">gameLoop()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">The game loop.</div>
</dd>
<dt><a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util"><span class="strong">GameLoop</span></a> - Interface in <a href="./convcomm/engine/util/package-summary.html">convcomm.engine.util</a></dt>
<dd>
<div class="block">Game Loop is a self-contained and operating portion of the game, meant to
                represent a separate, yet long-lasting part of a game, like display the main menu,
                or running a dungeon.</div>
</dd>
<dt><a href="./bitzawolf/dialog/GameTypeDialog.html" title="class in bitzawolf.dialog"><span class="strong">GameTypeDialog</span></a> - Class in <a href="./bitzawolf/dialog/package-summary.html">bitzawolf.dialog</a></dt>
<dd>
<div class="block">Displays a dialog to select one of the game-modes to play: Use one of the provided images, or a custom image
                on the computer.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#getAmount()">getAmount()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Returns the number of times this key has been pressed since last checked.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#getCompatibleDisplayModes()">getCompatibleDisplayModes()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>
<div class="block">Returns a list of all display modes available.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#getCurrentDisplayMode()">getCurrentDisplayMode()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>
<div class="block">Returns the current display mode being used.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#getCurrentSlot()">getCurrentSlot()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/ImageFilter.html#getDescription()">getDescription()</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/ImageFilter.html" title="class in bitzawolf.dialog">ImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#getEmptyPosition()">getEmptyPosition()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>
<div class="block">Returns the position of the empty tile, or null if it's not found for some very strange and impossible reason.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/ImageFilter.html#getExtension(java.io.File)">getExtension(File)</a></span> - Static method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/ImageFilter.html" title="class in bitzawolf.dialog">ImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#getFPSCounter()">getFPSCounter()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#getGameWindow()">getGameWindow()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#getGraphics()">getGraphics()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>
<div class="block">Obtains the Graphics2D to draw to the screen with.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#getHeight()">getHeight()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#getHeight()">getHeight()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#getHeight()">getHeight()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>
<div class="block">Returns the height of the sprite based on the size of the image.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Animation.html#getImage()">getImage()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Animation.html" title="class in convcomm.engine.graphics">Animation</a></dt>
<dd>
<div class="block">Gets the animation's current image or frame.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#getImage()">getImage()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#getInputManager()">getInputManager()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#getKeyboardName(int)">getKeyboardName(int)</a></span> - Static method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/FPSCounter.html#getLastFPS()">getLastFPS()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#getMappings(convcomm.engine.input.VirtualKey)">getMappings(VirtualKey)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>
<div class="block">Returns an array of the keys and mouse-buttons mapped to this Virtual Key.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.MouseButton.html#getMouseButton(java.awt.event.MouseEvent)">getMouseButton(MouseEvent)</a></span> - Static method in enum convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.MouseButton.html" title="enum in convcomm.engine.input">InputManager.MouseButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#getMouseX()">getMouseX()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#getMouseY()">getMouseY()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.MouseButton.html#getName()">getName()</a></span> - Method in enum convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.MouseButton.html" title="enum in convcomm.engine.input">InputManager.MouseButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#getName()">getName()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#getOriginalImageScaled()">getOriginalImageScaled()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#getOriginalSlot()">getOriginalSlot()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#getPositionX()">getPositionX()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#getPositionX()">getPositionX()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#getPositionY()">getPositionY()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#getPositionY()">getPositionY()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#getReverseMoves()">getReverseMoves()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#getScaledImageHeight()">getScaledImageHeight()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#getScaledImageWidth()">getScaledImageWidth()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#getScreenManager()">getScreenManager()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/GameTypeDialog.html#getSelectedPresetIndex()">getSelectedPresetIndex()</a></span> - Static method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/GameTypeDialog.html" title="class in bitzawolf.dialog">GameTypeDialog</a></dt>
<dd>
<div class="block">If the player chose to play with a preset image, this function returns which image was used
                based on the names of the images.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#getShape()">getShape()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#getSoundManager()">getSoundManager()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/ThreadPool.html#getTask()">getTask()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/ThreadPool.html" title="class in convcomm.engine.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#getTileFromSlotPosition(int, int)">getTileFromSlotPosition(int, int)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#getVelocityX()">getVelocityX()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#getVelocityX()">getVelocityX()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#getVelocityY()">getVelocityY()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#getVelocityY()">getVelocityY()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#getWidth()">getWidth()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#getWidth()">getWidth()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#getWidth()">getWidth()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>
<div class="block">Returns the width of the sprite based on the size of the image.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/MainMenuLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw(Graphics2D)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw(Graphics2D)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw(Graphics2D)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameLoop.html#globalDraw(java.awt.Graphics2D)">globalDraw(Graphics2D)</a></span> - Method in interface convcomm.engine.util.<a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dt>
<dd>
<div class="block">Draws to the screen regardless of the game being paused or not.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/MainMenuLoop.html#globalUpdate(long)">globalUpdate(long)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#globalUpdate(long)">globalUpdate(long)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#globalUpdate(long)">globalUpdate(long)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameLoop.html#globalUpdate(long)">globalUpdate(long)</a></span> - Method in interface convcomm.engine.util.<a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dt>
<dd>
<div class="block">Updates game state regardless of the game being paused or not.</div>
</dd>
<dt><a href="./convcomm/engine/util/GraphicsUtility.html" title="class in convcomm.engine.util"><span class="strong">GraphicsUtility</span></a> - Class in <a href="./convcomm/engine/util/package-summary.html">convcomm.engine.util</a></dt>
<dd>
<div class="block">Graphics Utility is a collection of very useful functions to support drawing graphics.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GraphicsUtility.html#GraphicsUtility()">GraphicsUtility()</a></span> - Constructor for class convcomm.engine.util.<a href="./convcomm/engine/util/GraphicsUtility.html" title="class in convcomm.engine.util">GraphicsUtility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./bitzawolf/dialog/ImageFilter.html" title="class in bitzawolf.dialog"><span class="strong">ImageFilter</span></a> - Class in <a href="./bitzawolf/dialog/package-summary.html">bitzawolf.dialog</a></dt>
<dd>
<div class="block">Only allows java-accepted image files to be picked.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/ImageFilter.html#ImageFilter()">ImageFilter()</a></span> - Constructor for class bitzawolf.dialog.<a href="./bitzawolf/dialog/ImageFilter.html" title="class in bitzawolf.dialog">ImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bitzawolf/dialog/ImagePreview.html" title="class in bitzawolf.dialog"><span class="strong">ImagePreview</span></a> - Class in <a href="./bitzawolf/dialog/package-summary.html">bitzawolf.dialog</a></dt>
<dd>
<div class="block">Displays a preview of an image inside a JFileChooser.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/ImagePreview.html#ImagePreview(javax.swing.JFileChooser)">ImagePreview(JFileChooser)</a></span> - Constructor for class bitzawolf.dialog.<a href="./bitzawolf/dialog/ImagePreview.html" title="class in bitzawolf.dialog">ImagePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/MainMenuLoop.html#init()">init()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#init()">init()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">Sets some default settings for the game engine.</div>
</dd>
<dt><a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input"><span class="strong">InputManager</span></a> - Class in <a href="./convcomm/engine/input/package-summary.html">convcomm.engine.input</a></dt>
<dd>
<div class="block">InputManager manages input of key and mouse events from standard Java AWT events.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#InputManager(java.awt.Component)">InputManager(Component)</a></span> - Constructor for class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>
<div class="block">Creates a new InputManager that listens to the specified component.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#inputManager">inputManager</a></span> - Variable in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">Use to bind Virtual Keys to input devices like the keyboard and mouse.</div>
</dd>
<dt><a href="./convcomm/engine/input/InputManager.MouseButton.html" title="enum in convcomm.engine.input"><span class="strong">InputManager.MouseButton</span></a> - Enum in <a href="./convcomm/engine/input/package-summary.html">convcomm.engine.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/WindowSizeDialog.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate(DocumentEvent)</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/WindowSizeDialog.html" title="class in bitzawolf.dialog">WindowSizeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/NullRepaintManager.html#install()">install()</a></span> - Static method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/NullRepaintManager.html" title="class in convcomm.engine.graphics">NullRepaintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#INVISIBLE_CURSOR">INVISIBLE_CURSOR</a></span> - Static variable in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>
<div class="block">An invisible cursor, used for making the cursor disappear.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#isAWTEnabled()">isAWTEnabled()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#isComplete()">isComplete()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#isInOriginalSlot()">isInOriginalSlot()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>
<div class="block">If the tile is in the space it was constructed in.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#isMoving()">isMoving()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#isNotMoving()">isNotMoving()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#isPaused()">isPaused()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#isPressed()">isPressed()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Returns if the key has been presed since last checked.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#isRelativeMouseMode()">isRelativeMouseMode()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./convcomm/engine/util/ThreadPool.html#join()">join()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/ThreadPool.html" title="class in convcomm.engine.util">ThreadPool</a></dt>
<dd>
<div class="block">Closes this ThreadPool and waits for all running threads to finish.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./bitzawolf/dialog/ImagePreview.html#loadImage()">loadImage()</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/ImagePreview.html" title="class in bitzawolf.dialog">ImagePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Static method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">Loads an Image based on a relative file name from the base location.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./bitzawolf/MainMenuLoop.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class bitzawolf.<a href="./bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bitzawolf/MainMenuLoop.html" title="class in bitzawolf"><span class="strong">MainMenuLoop</span></a> - Class in <a href="./bitzawolf/package-summary.html">bitzawolf</a></dt>
<dd>
<div class="block">Runs the main menu which is shown upon starting the game.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/MainMenuLoop.html#MainMenuLoop()">MainMenuLoop()</a></span> - Constructor for class bitzawolf.<a href="./bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mapToKeyboard(convcomm.engine.input.VirtualKey, int)">mapToKeyboard(VirtualKey, int)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>
<div class="block">Maps a VirtualKey to a keyboard key as defined in java.awt.KeyEvent.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mapToMouse(convcomm.engine.input.VirtualKey, convcomm.engine.input.InputManager.MouseButton)">mapToMouse(VirtualKey, InputManager.MouseButton)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>
<div class="block">Maps a VirtualKey to a mouse action as defined in MouseButton enumeration.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/NullRepaintManager.html#markCompletelyDirty(javax.swing.JComponent)">markCompletelyDirty(JComponent)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/NullRepaintManager.html" title="class in convcomm.engine.graphics">NullRepaintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#moveInstantlyTo(float, float, java.awt.Point)">moveInstantlyTo(float, float, Point)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>
<div class="block">Moves this tile to the destination position without animating and gives the tile a new slot number.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#moveTile(int, int)">moveTile(int, int)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>
<div class="block">Moves the tile that contains the coordinates to the empty tile space, if possible.<br>
                If not possible, nothing happens.<br>
                If an adjacent tile that's in the way can move, that one gets moved too.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#moveTileViaSlot(int, int)">moveTileViaSlot(int, int)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>
<div class="block">Moves the tile indicated at the specified slot position to the empty tile space if possible.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#moveTo(float, float, java.awt.Point)">moveTo(float, float, Point)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>
<div class="block">Moves this tile to the destination position and gives the tile a new slot number.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./bitzawolf/MainMenuLoop.html#nextLoop()">nextLoop()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/MainMenuLoop.html" title="class in bitzawolf">MainMenuLoop</a></dt>
<dd>
<div class="block">Starts a slidy puzzle game, if one is ready to start.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#nextLoop()">nextLoop()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>
<div class="block">Returns null.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameLoop.html#nextLoop()">nextLoop()</a></span> - Method in interface convcomm.engine.util.<a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dt>
<dd>
<div class="block">Returns the next GameLoop to execute after this loop has finished.</div>
</dd>
<dt><a href="./convcomm/engine/graphics/NullRepaintManager.html" title="class in convcomm.engine.graphics"><span class="strong">NullRepaintManager</span></a> - Class in <a href="./convcomm/engine/graphics/package-summary.html">convcomm.engine.graphics</a></dt>
<dd>
<div class="block">Null Repaint Manager is a Repaint Manager that doesn't do any repainting.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/NullRepaintManager.html#NullRepaintManager()">NullRepaintManager()</a></span> - Constructor for class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/NullRepaintManager.html" title="class in convcomm.engine.graphics">NullRepaintManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./bitzawolf/dialog/ImagePreview.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/ImagePreview.html" title="class in bitzawolf.dialog">ImagePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/NullRepaintManager.html#paintDirtyRegions()">paintDirtyRegions()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/NullRepaintManager.html" title="class in convcomm.engine.graphics">NullRepaintManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#pausedDraw(java.awt.Graphics2D)">pausedDraw(Graphics2D)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameLoop.html#pausedDraw(java.awt.Graphics2D)">pausedDraw(Graphics2D)</a></span> - Method in interface convcomm.engine.util.<a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dt>
<dd>
<div class="block">Draws to the screen only when the game is paused.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#pausedUpdate(long)">pausedUpdate(long)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameLoop.html#pausedUpdate(long)">pausedUpdate(long)</a></span> - Method in interface convcomm.engine.util.<a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dt>
<dd>
<div class="block">Updates game state only when paused.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/GameTypeDialog.html#PLAY_CUSTOM">PLAY_CUSTOM</a></span> - Static variable in class bitzawolf.dialog.<a href="./bitzawolf/dialog/GameTypeDialog.html" title="class in bitzawolf.dialog">GameTypeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/GameTypeDialog.html#PLAY_PRESET">PLAY_PRESET</a></span> - Static variable in class bitzawolf.dialog.<a href="./bitzawolf/dialog/GameTypeDialog.html" title="class in bitzawolf.dialog">GameTypeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#posX">posX</a></span> - Variable in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>
<div class="block">X position of the sprite's top-left corner.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#posY">posY</a></span> - Variable in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>
<div class="block">Y position of the sprite's top-left corner.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#press()">press()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Signals that the key was pressed.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#press(int)">press(int)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Signals that the key was presed a specific number of times.</div>
</dd>
<dt><a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics"><span class="strong">PrimitiveSprite</span></a> - Class in <a href="./convcomm/engine/graphics/package-summary.html">convcomm.engine.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#PrimitiveSprite(java.awt.geom.RectangularShape)">PrimitiveSprite(RectangularShape)</a></span> - Constructor for class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/ImagePreview.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/ImagePreview.html" title="class in bitzawolf.dialog">ImagePreview</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#release()">release()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Signals that the key was released</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/WindowSizeDialog.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></span> - Method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/WindowSizeDialog.html" title="class in bitzawolf.dialog">WindowSizeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#reset()">reset()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Resets the key so that it appears like it hasn't been pressed.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/FPSCounter.html#reset()">reset()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/ThreadPool.html#reset()">reset()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/ThreadPool.html" title="class in convcomm.engine.util">ThreadPool</a></dt>
<dd>
<div class="block">Stops all threads and clears the task queue, but allows new tasks to be added.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#resetAllVirtualKeys()">resetAllVirtualKeys()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#run(int, int, boolean)">run(int, int, boolean)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">Starts and runs the game in a new window of the specified width, height, and if it is full-screen.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/ThreadPool.html#runTask(java.lang.Runnable)">runTask(Runnable)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/ThreadPool.html" title="class in convcomm.engine.util">ThreadPool</a></dt>
<dd>
<div class="block">Requests a new task to run.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#screen">screen</a></span> - Variable in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">Use to reference the screen size, change size, make full-screen, etc.</div>
</dd>
<dt><a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics"><span class="strong">ScreenManager</span></a> - Class in <a href="./convcomm/engine/graphics/package-summary.html">convcomm.engine.graphics</a></dt>
<dd>
<div class="block">Manages a screen to draw to as well as sizing, what size options are available for full screen, and going full-screen.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#ScreenManager(int, int, boolean)">ScreenManager(int, int, boolean)</a></span> - Constructor for class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>
<div class="block">Creates a new game screen using the specified width and height.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#setCurrentLoop(convcomm.engine.util.GameLoop)">setCurrentLoop(GameLoop)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#setCursor(java.awt.Cursor)">setCursor(Cursor)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>
<div class="block">Changes the look of the cursor for this manager's component.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#setFullScreen(boolean)">setFullScreen(boolean)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>
<div class="block">Changes the full-screen status of the game window.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#setHeight(float)">setHeight(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#setPaused(boolean)">setPaused(boolean)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#setPositionX(float)">setPositionX(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#setPositionY(float)">setPositionY(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.html#setRelativeMouseMode(boolean)">setRelativeMouseMode(boolean)</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.html" title="class in convcomm.engine.input">InputManager</a></dt>
<dd>
<div class="block">Sets the mouse's movements to be in "FPS" mode or not.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>
<div class="block">Changes the size of the game window.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#setVelocityX(float)">setVelocityX(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#setVelocityX(float)">setVelocityX(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#setVelocityY(float)">setVelocityY(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#setVelocityY(float)">setVelocityY(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#setWidth(float)">setWidth(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#setX(float)">setX(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#setY(float)">setY(float)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/GameTypeDialog.html#show(java.awt.Frame)">show(Frame)</a></span> - Static method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/GameTypeDialog.html" title="class in bitzawolf.dialog">GameTypeDialog</a></dt>
<dd>
<div class="block">Shows this dialog and returns a selected Width and Height.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/dialog/WindowSizeDialog.html#show(java.awt.Frame, int, int)">show(Frame, int, int)</a></span> - Static method in class bitzawolf.dialog.<a href="./bitzawolf/dialog/WindowSizeDialog.html" title="class in bitzawolf.dialog">WindowSizeDialog</a></dt>
<dd>
<div class="block">Shows this dialog and returns a selected Width and Height.</div>
</dd>
<dt><a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf"><span class="strong">SlidyPuzzleLoop</span></a> - Class in <a href="./bitzawolf/package-summary.html">bitzawolf</a></dt>
<dd>
<div class="block">This is the game-loop for running a puzzle.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#SlidyPuzzleLoop(java.net.URL, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">SlidyPuzzleLoop(URL, int, int, int, int, Component, InputManager, ScreenManager)</a></span> - Constructor for class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#SlidyPuzzleLoop(java.io.File, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">SlidyPuzzleLoop(File, int, int, int, int, Component, InputManager, ScreenManager)</a></span> - Constructor for class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/SlidyPuzzleLoop.html#SlidyPuzzleLoop(javax.swing.ImageIcon, int, int, int, int, java.awt.Component, convcomm.engine.input.InputManager, convcomm.engine.graphics.ScreenManager)">SlidyPuzzleLoop(ImageIcon, int, int, int, int, Component, InputManager, ScreenManager)</a></span> - Constructor for class bitzawolf.<a href="./bitzawolf/SlidyPuzzleLoop.html" title="class in bitzawolf">SlidyPuzzleLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#soundManager">soundManager</a></span> - Variable in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">Use to play sounds and music.</div>
</dd>
<dt><a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics"><span class="strong">Sprite</span></a> - Class in <a href="./convcomm/engine/graphics/package-summary.html">convcomm.engine.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#Sprite(convcomm.engine.graphics.Animation)">Sprite(Animation)</a></span> - Constructor for class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Animation.html#start()">start()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Animation.html" title="class in convcomm.engine.graphics">Animation</a></dt>
<dd>
<div class="block">Restarts the animation completely.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#stop()">stop()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>
<div class="block">Stops the game and closes the window.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#tap()">tap()</a></span> - Method in class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Calls <code>press(); release();</code>.</div>
</dd>
<dt><a href="./convcomm/engine/util/ThreadPool.html" title="class in convcomm.engine.util"><span class="strong">ThreadPool</span></a> - Class in <a href="./convcomm/engine/util/package-summary.html">convcomm.engine.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/ThreadPool.html#ThreadPool(int)">ThreadPool(int)</a></span> - Constructor for class convcomm.engine.util.<a href="./convcomm/engine/util/ThreadPool.html" title="class in convcomm.engine.util">ThreadPool</a></dt>
<dd>
<div class="block">Creates a new ThreadPool.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/ThreadPool.html#threadStarted()">threadStarted()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/ThreadPool.html" title="class in convcomm.engine.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bitzawolf/Tile.html" title="class in bitzawolf"><span class="strong">Tile</span></a> - Class in <a href="./bitzawolf/package-summary.html">bitzawolf</a></dt>
<dd>
<div class="block">Tile represents a single part of the entire puzzle.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#Tile(java.awt.Image, int, int, float, float)">Tile(Image, int, int, float, float)</a></span> - Constructor for class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bitzawolf/TileGrid.html" title="class in bitzawolf"><span class="strong">TileGrid</span></a> - Class in <a href="./bitzawolf/package-summary.html">bitzawolf</a></dt>
<dd>
<div class="block">Represents the play-area of tiles that can be shifted around.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#TileGrid(int, int, javax.swing.ImageIcon, int, int)">TileGrid(int, int, ImageIcon, int, int)</a></span> - Constructor for class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameEngine.html#togglePaused()">togglePaused()</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/GameEngine.html" title="class in convcomm.engine.util">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#toString()">toString()</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#unpausedDraw(java.awt.Graphics2D)">unpausedDraw(Graphics2D)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameLoop.html#unpausedDraw(java.awt.Graphics2D)">unpausedDraw(Graphics2D)</a></span> - Method in interface convcomm.engine.util.<a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dt>
<dd>
<div class="block">Draws to the screen only when the game is unpaused.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/EmptyGameLoop.html#unpausedUpdate(long)">unpausedUpdate(long)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/EmptyGameLoop.html" title="class in convcomm.engine.util">EmptyGameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/GameLoop.html#unpausedUpdate(long)">unpausedUpdate(long)</a></span> - Method in interface convcomm.engine.util.<a href="./convcomm/engine/util/GameLoop.html" title="interface in convcomm.engine.util">GameLoop</a></dt>
<dd>
<div class="block">Updates game state only when unpaused.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/Tile.html#update(long)">update(long)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/Tile.html" title="class in bitzawolf">Tile</a></dt>
<dd>
<div class="block">Animates this tile.</div>
</dd>
<dt><span class="strong"><a href="./bitzawolf/TileGrid.html#update(long)">update(long)</a></span> - Method in class bitzawolf.<a href="./bitzawolf/TileGrid.html" title="class in bitzawolf">TileGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Animation.html#update(long)">update(long)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Animation.html" title="class in convcomm.engine.graphics">Animation</a></dt>
<dd>
<div class="block">Updates the internal timer and changes image (frame) if necessary.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/PrimitiveSprite.html#update(long)">update(long)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/PrimitiveSprite.html" title="class in convcomm.engine.graphics">PrimitiveSprite</a></dt>
<dd>
<div class="block">Updates the position based on the velocity.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/ScreenManager.html#update()">update()</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/ScreenManager.html" title="class in convcomm.engine.graphics">ScreenManager</a></dt>
<dd>
<div class="block">Displays the drawings that have occured since <code>update()</code> was last called.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/graphics/Sprite.html#update(long)">update(long)</a></span> - Method in class convcomm.engine.graphics.<a href="./convcomm/engine/graphics/Sprite.html" title="class in convcomm.engine.graphics">Sprite</a></dt>
<dd>
<div class="block">Updates the position based on the velocity.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/util/FPSCounter.html#update(long)">update(long)</a></span> - Method in class convcomm.engine.util.<a href="./convcomm/engine/util/FPSCounter.html" title="class in convcomm.engine.util">FPSCounter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.MouseButton.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.MouseButton.html" title="enum in convcomm.engine.input">InputManager.MouseButton</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.Behavior.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.Behavior.html" title="enum in convcomm.engine.input">VirtualKey.Behavior</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/InputManager.MouseButton.html#values()">values()</a></span> - Static method in enum convcomm.engine.input.<a href="./convcomm/engine/input/InputManager.MouseButton.html" title="enum in convcomm.engine.input">InputManager.MouseButton</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.Behavior.html#values()">values()</a></span> - Static method in enum convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.Behavior.html" title="enum in convcomm.engine.input">VirtualKey.Behavior</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input"><span class="strong">VirtualKey</span></a> - Class in <a href="./convcomm/engine/input/package-summary.html">convcomm.engine.input</a></dt>
<dd>
<div class="block">VirtualKey is a representation of the perfect game-pad for your game.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#VirtualKey(java.lang.String)">VirtualKey(String)</a></span> - Constructor for class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Creates a new VirtualKey with the RAPID_FIRE behavior.</div>
</dd>
<dt><span class="strong"><a href="./convcomm/engine/input/VirtualKey.html#VirtualKey(java.lang.String, convcomm.engine.input.VirtualKey.Behavior)">VirtualKey(String, VirtualKey.Behavior)</a></span> - Constructor for class convcomm.engine.input.<a href="./convcomm/engine/input/VirtualKey.html" title="class in convcomm.engine.input">VirtualKey</a></dt>
<dd>
<div class="block">Creates a new VirtualKey with the stated name and behavior.</div>
</dd>
<dt><a href="./convcomm/engine/input/VirtualKey.Behavior.html" title="enum in convcomm.engine.input"><span class="strong">VirtualKey.Behavior</span></a> - Enum in <a href="./convcomm/engine/input/package-summary.html">convcomm.engine.input</a></dt>
<dd>
<div class="block">Defines how the button handles receiving input from the raw source, like the Keyboard.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./bitzawolf/dialog/WindowSizeDialog.html" title="class in bitzawolf.dialog"><span class="strong">WindowSizeDialog</span></a> - Class in <a href="./bitzawolf/dialog/package-summary.html">bitzawolf.dialog</a></dt>
<dd>
<div class="block">Displays a dialog to allow the user to sellect a new window size.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
