<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 17:16:32 PST 2014 -->
<title>VirtualKey</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../convcomm/engine/input/InputManager.MouseButton.html" title="enum in convcomm.engine.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../convcomm/engine/input/VirtualKey.Behavior.html" title="enum in convcomm.engine.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/input/VirtualKey.html" target="_top">Frames</a></li>
<li><a href="VirtualKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">convcomm.engine.input</div>
<h2 title="Class VirtualKey" class="title">Class VirtualKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>convcomm.engine.input.VirtualKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VirtualKey</span>
extends java.lang.Object</pre>
<div class="block">VirtualKey is a representation of the perfect game-pad for your game. Imagine if you could create a seperate
                key for "jump" or "buy from the shop", that's what VirtualKey is meant to represent. You later tie this
                virtual-key or "Game Action" to an actual physical key like on the keyboard or mouse so the virtual key
                actually receives presses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.Behavior.html" title="enum in convcomm.engine.input">VirtualKey.Behavior</a></strong></code>
<div class="block">Defines how the button handles receiving input from the raw source, like the Keyboard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#VirtualKey(java.lang.String)">VirtualKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new VirtualKey with the RAPID_FIRE behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#VirtualKey(java.lang.String, convcomm.engine.input.VirtualKey.Behavior)">VirtualKey</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../convcomm/engine/input/VirtualKey.Behavior.html" title="enum in convcomm.engine.input">VirtualKey.Behavior</a>&nbsp;behavior)</code>
<div class="block">Creates a new VirtualKey with the stated name and behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">Returns the number of times this key has been pressed since last checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#isPressed()">isPressed</a></strong>()</code>
<div class="block">Returns if the key has been presed since last checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#press()">press</a></strong>()</code>
<div class="block">Signals that the key was pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#press(int)">press</a></strong>(int&nbsp;amount)</code>
<div class="block">Signals that the key was presed a specific number of times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#release()">release</a></strong>()</code>
<div class="block">Signals that the key was released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the key so that it appears like it hasn't been pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../convcomm/engine/input/VirtualKey.html#tap()">tap</a></strong>()</code>
<div class="block">Calls <code>press(); release();</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualKey</h4>
<pre>public&nbsp;VirtualKey(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new VirtualKey with the RAPID_FIRE behavior.</div>
</li>
</ul>
<a name="VirtualKey(java.lang.String, convcomm.engine.input.VirtualKey.Behavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualKey</h4>
<pre>public&nbsp;VirtualKey(java.lang.String&nbsp;name,
          <a href="../../../convcomm/engine/input/VirtualKey.Behavior.html" title="enum in convcomm.engine.input">VirtualKey.Behavior</a>&nbsp;behavior)</pre>
<div class="block">Creates a new VirtualKey with the stated name and behavior.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the key so that it appears like it hasn't been pressed.</div>
</li>
</ul>
<a name="tap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tap</h4>
<pre>public&nbsp;void&nbsp;tap()</pre>
<div class="block">Calls <code>press(); release();</code>.</div>
</li>
</ul>
<a name="press()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>press</h4>
<pre>public&nbsp;void&nbsp;press()</pre>
<div class="block">Signals that the key was pressed. Calls <code>press(1);</code>.</div>
</li>
</ul>
<a name="press(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>press</h4>
<pre>public&nbsp;void&nbsp;press(int&nbsp;amount)</pre>
<div class="block">Signals that the key was presed a specific number of times.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Signals that the key was released</div>
</li>
</ul>
<a name="isPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public&nbsp;boolean&nbsp;isPressed()</pre>
<div class="block">Returns if the key has been presed since last checked. Calls <code>return getAmount() != 0;</code>.</div>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
<div class="block">Returns the number of times this key has been pressed since last checked.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../convcomm/engine/input/InputManager.MouseButton.html" title="enum in convcomm.engine.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../convcomm/engine/input/VirtualKey.Behavior.html" title="enum in convcomm.engine.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?convcomm/engine/input/VirtualKey.html" target="_top">Frames</a></li>
<li><a href="VirtualKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
